# Pull artifact metadata from default sources
PERIDIO_META_AUTHOR ??= "${MAINTAINER}"
PERIDIO_META_PRODUCT ??= "${DISTRO}"
PERIDIO_META_VERSION ??= "${DISTRO_VERSION}"
PERIDIO_META_DESCRIPTION ??= "${DISTRO_NAME}"
PERIDIO_META_ARCHITECTURE ??= "${TARGET_ARCH}-${ABIEXTENSION}"
PERIDIO_META_PLATFORM ??= "${MACHINE}"

# Pull artifact metadata from default sources
PERIDIO_DISK_DEVPATH ??= "/dev/mmcblk0" 
PERIDIO_DISK_BLOCK_SIZE ??= "512"

PERIDIO_UBOOT_ENV_OFFSET ??= "2048"
PERIDIO_UBOOT_ENV_COUNT ??= "256"

PERIDIO_BOOTFS_TYPE ??= "fat"
PERIDIO_BOOTFS_OFFSET_BLOCKS ??= "4096"
PERIDIO_BOOTFS_SIZE_MB ??= "16"

PERIDIO_ROOTFS_TYPE ??= "squashfs"
PERIDIO_ROOTFS_OFFSET_BLOCKS ??= "65536"
PERIDIO_ROOTFS_SIZE_MB ??= "256"

PERIDIO_DATAFS_TYPE ??= "f2fs"
PERIDIO_DATAFS_OFFSET_BLOCKS ??= "1310720"
PERIDIO_DATAFS_SIZE_MB ??= "512"

PERIDIO_BOOT_PART_DEVPATH ??= "${PERIDIO_DISK_DEVPATH}p1"
PERIDIO_BOOT_PART_TYPE ??= "${PERIDIO_BOOTFS_TYPE}"

PERIDIO_ROOTFS_A_PART_DEVPATH ??= "${PERIDIO_DISK_DEVPATH}p2"
PERIDIO_ROOTFS_A_PART_TYPE ??= "${PERIDIO_ROOTFS_TYPE}"
PERIDIO_ROOTFS_A_PART_OFFSET_BLOCKS ??= "${PERIDIO_ROOTFS_OFFSET_BLOCKS}"

PERIDIO_ROOTFS_B_PART_DEVPATH ??= "${PERIDIO_DISK_DEVPATH}p3"
PERIDIO_ROOTFS_B_PART_TYPE ??= "${PERIDIO_ROOTFS_TYPE}"

PERIDIO_DATAFS_A_PART_DEVPATH ??= "${PERIDIO_DISK_DEVPATH}p4"
PERIDIO_DATAFS_A_PART_TYPE ??= "${PERIDIO_DATAFS_TYPE}"

PERIDIO_HOST_ROOTFS_PATH ??= "${IMGDEPLOYDIR}/${IMAGE_NAME}.rootfs.${PERIDIO_ROOTFS_TYPE}"
PERIDIO_HOST_IMAGE_DIR ??= "${DEPLOY_DIR_IMAGE}"

export PERIDIO_META_AUTHOR
export PERIDIO_META_PRODUCT
export PERIDIO_META_VERSION
export PERIDIO_META_DESCRIPTION
export PERIDIO_META_ARCHITECTURE
export PERIDIO_META_PLATFORM
export PERIDIO_DISK_DEVPATH
export PERIDIO_DISK_BLOCK_SIZE
export PERIDIO_UBOOT_ENV_OFFSET
export PERIDIO_UBOOT_ENV_COUNT
export PERIDIO_BOOTFS_TYPE
export PERIDIO_BOOTFS_OFFSET_BLOCKS
export PERIDIO_BOOTFS_SIZE_MB
export PERIDIO_ROOTFS_TYPE
export PERIDIO_ROOTFS_OFFSET_BLOCKS
export PERIDIO_ROOTFS_SIZE_MB
export PERIDIO_DATAFS_TYPE
export PERIDIO_DATAFS_OFFSET_BLOCKS
export PERIDIO_DATAFS_SIZE_MB
export PERIDIO_BOOT_PART_DEVPATH
export PERIDIO_BOOT_PART_TYPE
export PERIDIO_ROOTFS_A_PART_DEVPATH
export PERIDIO_ROOTFS_A_PART_TYPE
export PERIDIO_ROOTFS_A_PART_OFFSET_BLOCKS
export PERIDIO_ROOTFS_B_PART_DEVPATH
export PERIDIO_ROOTFS_B_PART_TYPE
export PERIDIO_DATAFS_A_PART_DEVPATH
export PERIDIO_DATAFS_A_PART_TYPE
export PERIDIO_HOST_ROOTFS_PATH
export PERIDIO_HOST_IMAGE_DIR
