# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "peridio"
BBFILE_PATTERN_peridio = "^${LAYERDIR}/"
BBFILE_PRIORITY_peridio = "5"

# Set Yocto compat
#LAYERSERIES_COMPAT_peridio = "dunfell"
